#root {
  h2 {
    font-size: 20px;
    color: pink;
  }
  .smallImg {
    width: 69px;
    height: 75px;
  }
  .bigImg {
    width: 232px;
    height: 154px;
  }
  .el-name{
    font-size: 16px;
  }
}
